FROM azul/zulu-openjdk:8u192

## Add packages, clean cache, create dirs, create corda user and change ownership
RUN apt-get update && \
    apt-get install dnsutils -y && \
    rm -rf /var/lib/apt/lists/* && \
    addgroup corda && \
    useradd corda -g corda -m -d /opt/corda

# copy our bootstrapped barbara node into /opt/corda
COPY --chown=corda:corda barbara/  /opt/corda
COPY --chown=corda:corda scripts/run.sh   /opt/corda/run.sh
COPY --chown=corda:corda app/contracts-0.1.jar   /opt/corda/cordapps
COPY --chown=corda:corda app/workflows-0.1.jar   /opt/corda/cordapps

USER "corda"

ENV P2P_ADDRESS=10300 \
    RPC_ADDRESS=10301 \
    ADM_ADDRESS=10302 \
    SSH_ADDRESS=3000  \
    PATH=$PATH:/opt/corda/bin 

EXPOSE ${P2P_ADDRESS} ${RPC_ADDRESS} ${ADM_ADDRESS} ${SSH_ADDR}
WORKDIR /opt/corda
ENV HOME=/opt/corda

ENTRYPOINT ["/opt/corda/run.sh"]
