p2pAddress="andrea:10200"
detectPublicIp=false
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}

emailAddress="andrea@r3.com"
myLegalName="O=AndreaLLC, L=NJ, C=US"

# node won't see the cordapps without this
cordappSignerKeyFingerprintBlacklist = []

# enable crash shell access
sshd {  port = 2000  }
rpcUsers=[
   {
      username=testuser
      password=password
      permissions=[ALL]
   }
]

devMode=true
