p2pAddress="barbara:10300"
detectPublicIp=false
rpcSettings {
    address="0.0.0.0:10301"
    adminAddress="0.0.0.0:10302"
}

emailAddress="barbara@r3.com"
myLegalName="O=BarbaraLLC, L=NJ, C=US"

# node won't see the cordapps without this
cordappSignerKeyFingerprintBlacklist = []

# enable crash shell access
sshd {  port = 3000  }
rpcUsers=[
   {
      username=testuser
      password=password
      permissions=[ALL]
   }
]
devMode=true
#dataSourceProperties {
#    dataSource {
#        password=kVPfAhJN563oAiAVKNszZKyWfyusOtWJ
#        url="jdbc:h2:file:/opt/corda/persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
#        user=sa
#    }
#    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
#}
