p2pAddress="notary:10400"
detectPublicIp=false
rpcSettings {
    address="0.0.0.0:10401"
    adminAddress="0.0.0.0:10402"
}

notary {
  validating = false
}

emailAddress="notary@r3.com"
myLegalName="O=notaryLLC, L=NJ, C=US"

# node won't see the cordapps without this
cordappSignerKeyFingerprintBlacklist = []

# enable crash shell access
sshd {  port = 4000  }
rpcUsers=[
   {
      username=testuser
      password=password
      permissions=[ALL]
   }
]
devMode=true
