FROM azul/zulu-openjdk:8u192

## Add packages, clean cache, create dirs, create corda user and change ownership
RUN apt-get update && \
    rm -rf /var/lib/apt/lists/* && \
    addgroup corda && \
    useradd corda -g corda -m -d /opt/corda

# copy our bootstrapped notary node into /opt/corda
COPY --chown=corda:corda ../nodes/notary/  /opt/corda
COPY --chown=corda:corda scripts/run.sh   /opt/corda/run.sh

USER "corda"

ENV P2P_ADDRESS=10400 \
    RPC_ADDRESS=10401 \
    ADM_ADDRESS=10402 \
    SSH_ADDRESS=4000  \
    PATH=$PATH:/opt/corda/bin 

EXPOSE ${P2P_ADDRESS} ${RPC_ADDRESS} ${ADM_ADDRESS} ${SSH_ADDR}
WORKDIR /opt/corda
ENV HOME=/opt/corda

ENTRYPOINT ["/opt/corda/run.sh"]
