p2pAddress="notary-yo.com:10400"
rpcSettings {
    address="0.0.0.0:10401"
    adminAddress="localhost:10402"
}

notary {
  validating = false
}

myLegalName="O=NotaryLLC, L=NJ, C=US"

# node won't see the cordapps without this
cordappSignerKeyFingerprintBlacklist = []

# enable crash shell access
sshd {  port = 4000  }
rpcUsers=[
   {
      username=testuser
      password=password
      permissions=[ALL]
   }
]
devMode=true
